<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        
        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body ng-app='app'>
    <div ng-controller="cont">

        <form ng-submit="setUUID()">
            <input type="text" ng-model="userID" placeholder="Type your User ID" />
            <button type="submit">Set User ID</button>
        </form>

        <h1 id="test">TEST</h1>

        <ul id="messages">
            <li ng-repeat="z in words"> {{ z }} </li>

        </ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        var socket = io();

        var app = angular.module("app", []);
        app.controller("cont", function($scope) {
            // $scope.words=[];
            $scope.words = [];


            $scope.findword = function(string) {
                for (let i = 0; i < $scope.words.length; i++) {
                    if (string === $scope.words[i]) {
                        $scope.words.splice($scope.words.indexOf(string), 1);
                        return true;
                    }
                }

                return false;
            }




            $(function() {

                $('form').submit(function() {
                    //  $scope.findword(msg);
                    socket.emit('chat message', $('#m').val());

                    $('#m').val('');
                    return false;
                });

                socket.on('chat message', function(msg) {
                    // $('#messages').append($('<li>').text(msg));
                    $scope.$apply(function() { //APPLIES CHANGE TO FUNCITON
                        $scope.findword(msg);
                        socket.emit('setArr', $scope.words);
                        console.log($scope.words);
                        // window.scrollTo(0, document.body.scrollHeight);
                    });
                });

                socket.on('sentNewArray', function(msg) {
                    $scope.$apply(function() {
                        $scope.words = msg;
                    });
                });

                socket.on('start', function(msg) {
                    $('#test').html('PASS');
                    var wordBank = ['hello', 'bye', 'tomorrow', 'tonight'];
                    socket.emit('setArr', wordBank);
                });

                socket.on('not ready', function(msg) {
                    $('#test').html('FAIL');
                });

            });

        });
    </script>
</body>

</html>