<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        
        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body ng-app='app'>
    <div ng-controller="cont">

        <form ng-submit="setUUID()">
            <input type="text" ng-model="userID" placeholder="Type your User ID" />
            <button type="submit">Set User ID</button>
        </form>

        <h1 id="test">TEST</h1>
        <h1 id="room">ROOM</h1>
        <h1 id="timer">TIMER</h1>
        <h1>{{ team1Points }} {{ team2Points }}</h1>
        <ul id="messages">
            <li ng-repeat="z in words"> {{ z }} </li>

        </ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        var socket = io();
        var team = 0;
        var timer = 10;
        var counter = 0;

        var app = angular.module("app", []);
        app.controller("cont", function($scope) {
            $scope.words = [];

            $scope.findword = function(string) {
                for (let i = 0; i < $scope.words.length; i++) {
                    if (string === $scope.words[i]) {
                        $scope.words.splice($scope.words.indexOf(string), 1);
                        return true;
                    }
                }
                return false;
            }

            function wordPoint(word) {
                return word.length * 10;
            }

            $(function() {

                $scope.team1Points = 0;
                $scope.team2Points = 0;
                $('form').submit(function() {
                    socket.emit('chat message', $('#m').val());

                    $('#m').val('');
                    return false;
                });

                socket.on('updateScore', function(point1, point2) {
                    $scope.$apply(function() {
                        $scope.team1Points = point1;
                        $scope.team2Points = point2;
                        console.log(point1);
                    });
                });

                socket.on('chat message', function(msg, team) {
                    $scope.$apply(function() { //APPLIES CHANGE TO FUNCITON
                        if ($scope.findword(msg))
                        //if (counter === 0)
                            socket.emit('correct', parseInt(team), msg);
                        socket.emit('setArr', $scope.words);
                    });
                });

                socket.on('sentNewArray', function(msg) {
                    $scope.$apply(function() {
                        $scope.words = msg;
                    });
                });

                socket.on('start', function(msg) {
                    $('#test').html('PASS');
                    $('#room').html(msg);

                    var timeInterval = setInterval(() => {
                        counter++;
                        $('#timer').html("GAME STARTING IN: " + (timer - counter));
                        if (timer == counter) {
                            // When timer reaches 0
                            $('#timer').html("GAME STARTED");
                            clearInterval(timeInterval); // Stops setInterval from continuing
                        }
                    }, 1000);

                    var wordBank = ['hello', 'bye', 'tomorrow', 'tonight'];
                    socket.emit('setArr', wordBank);
                });

                socket.on('not ready', function(msg) {
                    $('#test').html('FAIL');
                });
            });
        });
    </script>
</body>

</html>